# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size         13
font_family       JetBrainsMono Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

cursor_shape beam
cursor_beam_thickness 10.0
cursor_blink_interval -1

mouse_hide_wait 2.0

detect_urls yes

copy_on_select clipboard
